<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="puzzle">
        <div class="tile" id="tile1"><img src="B/row-1-column-1.jpg" alt="tile 1"></div>
        <div class="tile" id="tile2"><img src="B/row-1-column-2.jpg" alt="tile 2"></div>
        <div class="tile" id="tile3"><img src="B/row-1-column-3.jpg" alt="tile 3"></div>
        <div class="tile" id="tile4"><img src="B/row-1-column-4.jpg" alt="tile 4"></div>
        <div class="tile" id="tile5"><img src="B/row-2-column-1.jpg" alt="tile 5"></div>
        <div class="tile" id="tile6"><img src="B/row-2-column-2.jpg" alt="tile 6"></div>
        <div class="tile" id="tile7"><img src="B/row-2-column-3.jpg" alt="tile 7"></div>
        <div class="tile" id="tile8"><img src="B/row-2-column-4.jpg" alt="tile 8"></div>
        <div class="tile" id="tile9"><img src="B/row-3-column-1.jpg" alt="tile 9"></div>
        <div class="tile" id="tile10"><img src="B/row-3-column-2.jpg" alt="tile 10"></div>
        <div class="tile" id="tile11"><img src="B/row-3-column-3.jpg" alt="tile 11"></div>
        <div class="tile" id="tile12"><img src="B/row-3-column-4.jpg" alt="tile 12"></div>
        <div class="tile" id="tile13"><img src="B/row-4-column-1.jpg" alt="tile 13"></div>
        <div class="tile" id="tile14"><img src="B/row-4-column-2.jpg" alt="tile 14"></div>
        <div class="tile" id="tile15"><img src="B/row-4-column-3.jpg" alt="tile 15"></div>
        <div class="tile empty" id="tile16"></div>
        <div class="photo"><img src="B/pexels-mccutcheon-1148998 (1).jpg" alt="img" height="250" width="420"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
